<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://images.livemint.com/img/2022/08/03/1600x900/kbc_1659549073431_1659549175938_1659549175938.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
        }   

        button {
    background: #3498db;
    background-image: -webkit-linear-gradient(top,#F1C93B #DD58D6);
    background-image: -moz-linear-gradient(top, #F1C93B, #DD58D6);
    background-image: -ms-linear-gradient(top, #F1C93B, #DD58D6);
    background-image: -o-linear-gradient(top, #F1C93B, #DD58D6);
    background-image: linear-gradient(to bottom, #F1C93B, #B71375);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 70px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position:absolute;      
    left:37%;
    bottom:10%;
  }

  button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #FFB84C, #8B1874);
    text-decoration: none;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .sound{
         
    left:10%;
    top:10%;
    height:40px;
    font-family: aerial;
    font-size: 15px;
    padding: 5px 10px 5px 10px;

  }
   </style>
  
</head>
<body>
  
  <a href="level1.html"><button class="link">Let's Play</button></a>
  <button class = "sound"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
  </svg>Play</button>

    <script>
     document.querySelector(".sound").addEventListener("click",function(){
      var mp3 = new Audio("Kbc.mp3");
      mp3.play(); 
     })
    </script>
</body>
</html>